Algoritmo Dado
	definir dados Como Entero;
	Repetir
		Escribir "introduce un numero del dado";
		leer dados;
	hasta que dados=1 o dados=2 o dados=3 o dados=4 o dados=5 o dados=6
	segun dados
		1: escribir "En la cara opuesta está el seis";
		2: escribir "En la cara opuesta está el cinco";
		3: escribir "En la cara opuesta está el cuatro";
		4: escribir "En la cara opuesta está el tres";
		5: escribir "En la cara opuesta está el dos";
	    6: escribir "En la cara opuesta está el uno";
		
	FinSegun
	
FinAlgoritmo
