Algoritmo DiaDelaSemana
	Escribir "programa para saber el dia de la semana";
	Escribir "dime el numero de la semana";
	definir x como entero;
	leer x;
	si x==1 Entonces
		Escribir "lunes";
	FinSi
	si x==2 Entonces
		Escribir "martes";
	FinSi
	si x==3 Entonces
		escribir "miercoles";
	FinSi
	si x==4 Entonces
		Escribir "jueves";
	FinSi
	si x==5 Entonces
		escribir "viernes";
	FinSi
	si x=6 Entonces
		escribir "sabado";
	FinSi
	si x=7 Entonces
		Escribir "domingo";
	FinSi
	Si x>7 o x=0 Entonces
		escribir "numero invalido";
	FinSi
	

FinAlgoritmo
