Algoritmo DiaSemana
	definir dia Como Entero;
	Repetir
		Escribir "escriba el dia de la semana (1 al 7)";
		leer dia;
	hasta que dia=1 o dia=2 o dia=3 o dia=4 o dia=5 o dia=6 o dia=7
	segun dia
		1: escribir "el dia seleccionado es lunes";
		2: escribir "el dia seleccionado es martes";
		3: escribir "el dia seleccionado es miercoles";
		4: escribir "el dia seleccionado es jueves";
		5: escribir "el dia seleccionado es viernes";
		6: escribir "el dia seleccionado es sabado";
		7: escribir "el dia seleccionado es domingo";
	FinSegun
	
FinAlgoritmo
