Algoritmo MesDia
	definir mes como entero;
	Repetir
		escribir "escribe el dia del mes (1 al 12)";
		leer mes;
	hasta que mes=1 o mes=2 o mes=3 o mes=4 o mes=5 o mes=6 o mes=7 o mes=8 o mes=9 o mes=10 o mes=11 o mes =12
	segun mes
			1: escribir "los dias que hay en el mes de enero es de 31";
			2: escribir "los dias que hay en el mes de febrero es de 28";
			3: escribir "los dias que hay en el mes de marzo es de 31";
			4: escribir "los dias que hay en el mes de abril es de 30";
			5: escribir "los dias que hay en el mes de mayo es de 31";
			6: escribir "los dias que hay en el mes de junio es de 30";
			7: escribir "los dias que hay en el mes de julio es de 31";
			8: escribir "los dias que hay en el mes de agosto es de 31";
			9: escribir "los dias que hay en el mes de septiembre es de 30";
			10: escribir "los dias que hay en el mes de octubre es de 31";
			11: escribir "los dias que hay en el mes de noviembre es de 30";
			12: escribir "los dias que hay en el mes de Diciembre es de 31";
	FinSegun
FinAlgoritmo
