//inicio
//Escribe "programa que calcula el puntuaje total ingresando el numero de partidos ganados, perdidos y empatados
//definir Ganadas,perdidas, empatados y puntuaje
//escribe "partidos ganados"
//leer Ganados
//Escribe "partidos perdidos"
//leer Perdidos
//escribe "partidos empatados"
//leer empatados
//p<-w*3+D;
//mostrar puntuaje


//3 ganados, 2 perdidos,1 empate Puntuaje: 10
//2 ganados, 0 perdidos, 3 empate Puntuaje: 9
Algoritmo Puntuaje
	definir W, D, L, p Como Entero;
	escribir "partidos ganados";
	Leer W;
	Escribir "partidos Perdidos";
	Leer L;
	Escribir "partidos Empatados";
	Leer D;
	p<- W*3+D;
	Mostrar "el puntuaje total de ",W, " ganadas ",D," Empate y ",L, " Perdidas es:" P;
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
