Algoritmo tablas1al5
	definir n1, i Como Entero;
	Escribir " ingrese un numero del 1 al 5";
	Repetir
		Escribir "ingrese un numero del 1 al 5";
		leer n1;
	hasta que n1>0 y n1<=5
	para i=1 hasta 10
	si n1==1 Entonces
		Escribir n1," x ", i, " = ", i*n1;
		
	FinSi
	si n1==2 Entonces
		Escribir n1," x ", i, " = ", i*n1;
	FinSi
	si n1==3 Entonces
		Escribir n1," x ", i, " = ", i*n1;
	FinSi
	si n1==4 Entonces
		Escribir n1," x ", i, " = ", i*n1;
	FinSi
	si n1==5 Entonces
		Escribir n1," x ", i, " = ", i*n1;
	FinSi
FinPara
FinAlgoritmo
